# AprendendoLiquibase

./: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/liquibase/: liquibase.properties  live02-changelog-1.0.xml  live02-changelog-1.1.xml  live02-changelog-1.2.xml  live02-changelog-1.4.xml  live02-changelog-1.5.xml  live02-changelog-master.xml
